<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <header>
      <h1>UNIKA DE LA SALLE MANADO </h1>      
    <nav>
        <ul>
            <li><a href="BAB 1">BAB 1</a></li>
            <li><a href="BAB 2">BAB 2</a></li>
            <li><a href="BAB 3">BAB 3</a></li>
            <li><a href="BAB 4">BAB 4</a></li> 
        </ul>
    </nav>    
    </header>
<main>
    <article>
        <h2 id="bab 1"> BAB 1</h2>
        <p> ini dari bab 1</p>
    </article>

    <article>
        <h2 id="bab 2"> BAB 2</h2>
        <p> ini dari bab 2</p>
    </article>

    <article>
        <h2 id="bab 3"> BAB 3</h2>
        <p> ini dari bab 3</p>
    </article>

    <article>
        <h2 id="bab 4"> BAB 4</h2>
        <p> ini dari bab 4</p>
    </article>
    <div class="card">
        <img src="F:\Users\ASUS\Pictures\PFP\squawk.png" alt="">
        <h1>Shoes</h1>
        <p>sepatu ini paling baru</p>
        <button>BUY NOW</button>
        </div>
</main>    
<footer>
    <h2>Daftar isi</h2>
</footer>
<table>
 <thead>
    <tr>
        <td>Negara </td>
        <td>Juara 1</td>
        <td>Juara 2</td>
        <td>Juara 3</td>
    </tr>
 </thead>
    <tbody>
        <tr>
            <td>2018</td>
            <td>Prancis</td>
            <td>kroasia</td>
            <td>belgium</td>
        </tr>
        <tr>
            <td> 2014</td>
            <td>Jerman</td>
            <td>Argentina</td>
            <td>Belanda</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>spanyol</td>
            <td>belanda</td>
            <td>jerman</td>
        </tr>
    </tbody>
</table>
</body>
</html>